<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <li><a href="#home">LOGO</a></li>
            <ul>
                <li><a href="#evento">Evento</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="home">
            <h1>Feria de las plantas</h1>
            <h2>Apoyando a los pequeño y medianos productores, e impulsando el comercio y la economia jujeña.</h2>
            <img src="/imagenes/Feria-Plantas.jpg" alt="No se pudo cargar la imagen">
        </div>
        <div id="evento">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NPl6BLBQ34M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2>Vuelve la Feria de las Plantas</h2>
            <p>La Municipalidad de la Capital junto a la Asociación de Productores de Plantas Ornamentales de Jujuy
                (A.P.P.O.JUY.) diagramaron la vuelta del Paseo de las Plantas, todos los sábado en su lugar habitual,
                la playa de estacionamiento de av. 19 de abril. Por lo tanto se recuerda que está prohibido el
                estacionamiento en ese sector de 6 a 17hs.</p>
        </div>
        <div id="nosotros">
            <h2>Organizan</h2>
            <h3>Municipalidad de San Salvador de Jujuy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate, minima vitae numquam rerum
                nemo quasi quisquam vero quaerat ipsa earum similique et molestias, ea excepturi autem a consequuntur!
                Nisi.</p>
            <img src="/imagenes/munijuy.png" alt="">
            <h3>Asociación de Productores de Plantas Ornamentales de Jujuy</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam hic unde voluptatibus maxime, beatae
                consequatur ipsum doloribus eligendi voluptatem deleniti fugiat error est quisquam excepturi adipisci
                sit velit odit voluptatum?</p>
            <img src="/imagenes/appojuy.jfif" alt="">
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>